#BlueJ class context
comment0.target=Dot
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Dot\ here.\r\n\ \r\n\ @author\ Demo\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=dot
comment1.target=Dot(int)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Head\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ lead()
comment3.text=\r\n\ lead\ will\ control\ the\ movemt\ of\ the\ head\ of\ the\ snake\r\n\ @param\ has\ no\ parameters\r\n\ @retun\ s\ nothing\r\n
comment4.params=
comment4.target=void\ lookForEdge()
comment4.text=\r\n\ lookForFood\ will\ check\ to\ see\ if\ the\ head\ has\ collided\ with\ food\r\n\ @param\ has\ no\ parameter\r\n\ @return\ s\ nothing\r\n
comment5.params=
comment5.target=void\ lookForFood()
comment5.text=\r\n\ lookForEdge\ will\ check\ to\ see\ if\ the\ snkae\ has\ touched\ a\ food\ and\ will\ grow\ the\ tail\r\n\ @param\ has\ no\ parameter\r\n\ @return\ nothing\ is\ returned\r\n
comment6.params=
comment6.target=void\ lookForDot()
comment6.text=\r\n\ lookForDot\ will\ check\ to\ see\ if\ the\ head\ has\ collided\ with\ body\r\n\ @param\ has\ no\ parameter\r\n\ @return\ s\ nothing\r\n
comment7.params=
comment7.target=void\ follow()
comment7.text=\r\n\ follow\ will\ make\ the\ body\ follow\ the\ snake\r\n\ @param\ has\ no\ parameters\r\n\ @retun\ s\ nothing\r\n
comment8.params=
comment8.target=void\ growTail()
comment8.text=\r\n\ growTail\ will\ grow\ the\ tail\ of\ the\ snak\ when\ they\ eat\ a\ frog\r\n\ @param\ no\ parameters\r\n\ @return\ nothing\ is\ retunred\r\n
numComments=9
