#BlueJ class context
comment0.target=SnakeWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ snakeWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=SnakeWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ snakeWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ act\ handles\ the\ sction\ that\ must\ be\ taken\ every\ time\ the\ program\ is\ run\r\n\ @param\ has\ no\ parameters\r\n\ @return\ act\ does\ not\ return\ aything\r\n
comment3.params=
comment3.target=void\ prepareSnake()
comment3.text=\r\n\ prepareSnake\ adds\ the\ dot\ objects\ to\ the\ world\ to\ create\ our\ snake\r\n\ @Param\ has\ no\ parameters\r\n\ @Return\ prepareSnake\ doesn\ not\ return\ anything\r\n
comment4.params=d\ dx
comment4.target=void\ setDX(int,\ int)
comment4.text=\r\n\ setDX\ changes\ the\ stored\ x\ coordinate\ for\ a\ given\ dot\ object\r\n\ @param\ d\ is\ the\ Dot\ num\r\n\ @param\ dx\ is\ the\ new\ x\ coordinate\ of\ the\ for\ object\r\n\ @return\ setDX\ does\ not\ return\ anything\r\n
comment5.params=d\ dy
comment5.target=void\ setDY(int,\ int)
comment5.text=\r\n\ setDY\ changes\ the\ stored\ y\ coordinate\ for\ a\ given\ dot\ object\r\n\ @param\ d\ is\ the\ Dot\ num\r\n\ @param\ dy\ is\ the\ new\ x\ coordinate\ of\ the\ for\ object\r\n\ @return\ setDX\ does\ not\ return\ anything\r\n
comment6.params=d
comment6.target=int\ getMyX(int)
comment6.text=\r\n\ getMyX\ will\ return\ the\ x\ postion\ of\ the\ given\ fot\ object\r\n\ @param\ d\ is\ the\ dot\ num\r\n\ @return\ will\ return\ an\ int\ that\ represents\ x\ coodinate\r\n
comment7.params=d
comment7.target=int\ getMyY(int)
comment7.text=\r\n\ getMyY\ will\ get\ the\ Y\ postion\ of\ the\ given\ dot\ object\r\n\ @param\ d\ is\ the\ dot\ num\r\n\ @return\ will\ return\ an\ int\ that\ represents\ y\ coodinate\r\n
comment8.params=
comment8.target=void\ addFood()
comment8.text=\r\n\ addFood\ will\ add\ food\ to\ the\ world\ randomly\r\n\ @param\ has\ no\ parameters\r\n\ @return\ will\ return\ nothing\r\n
comment9.params=
comment9.target=void\ addDot()
comment9.text=\r\n\ addDot\ will\ add\ a\ dot\r\n\ @param\ has\ no\ parameters\r\n\ @return\ nothinf\ is\ returned\r\n
numComments=10
